<h1>School Attendance System</h1>

<form id="attendanceForm">
  <label>Student Name:</label>
  <input type="text" id="name" required>

  <label>Class:</label>
  <select id="class">
    <option value="Class 1">Class 1</option>
    <option value="Class 2">Class 2</option>
    <option value="Class 3">Class 3</option>
  </select>

  <label>Status:</label>
  <select id="status">
    <option value="Present">Present</option>
    <option value="Absent">Absent</option>
  </select>

  <button type="submit">Submit Attendance</button>
</form>

<table id="attendanceTable">
  <thead>
    <tr>
      <th>Name</th>
      <th>Class</th>
      <th>Status</th>
      <th>Time</th>
    </tr>
  </thead>
  <tbody></tbody>
</table>