body {
  font-family: Arial, sans-serif;
  margin: 40px;
  background-color: #f5f5f5;
}
h1 {
  text-align: center;
}
form {
  max-width: 400px;
  margin: auto;
  padding: 20px;
  background: white;
  border-radius: 8px;
  box-shadow: 0 0 10px #ccc;
}
input, select, button {
  width: 100%;
  padding: 10px;
  margin: 10px 0;
}
table {
  width: 80%;
  margin: 30px auto;
  border-collapse: collapse;
  background: white;
  box-shadow: 0 0 10px #ccc;
}
th, td {
  padding: 12px;
  border: 1px solid #ddd;
  text-align: center;
}